<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature converter</title>
    <style>
        body{
            padding-top: 70px;
            padding-left: 500px;
            padding-right:500px;
            background-color: #FFD2D7;
        }
        h1{
            text-align: center;
        }
       #container{
        background-color: #8062D6;
        text-align: center;
       border-radius: 8px;
       border-style: inset;
       border-width: 3px;
       border-color: black;
        padding: 50px;
       }
       .input-div{
        display: block;
       }
       .inp{
        padding: 5px 10px;
        margin: 10px;
        font-size: 20px;
        width: 250px;
        font-weight: bold;
        text-align: center;
       }
       label{
        font-size: 25px;
         }
    </style>
</head>
<body>
    <img src="temp.png" width="190px">
    
    <h1>Temperature Converter<br></h1>
    <div id="container">
        <div class="input-div">
            <label>Celsius</label><br>
         <input type="number" id="cel" class="inp">
        </div><br>
        <div class="input-div">
            <label>Fahrenheit</label><br>
            <input type="number" id="feh" class="inp">
        </div>
    </div>
    
    <script>
        var cel= document.getElementById("cel");
        var fah = document.getElementById("feh");

        cel.addEventListener('input',function(){
            let c = this.value;
            let f = ((c * 9/5) + 32);
            if(!Number.isInteger(f)){
                f=f.toFixed(3);
            }
            fah.value = f;
        });
        fah.addEventListener('input',function(){
            let f = this.value;
            let c = ((f - 32) * 5/9);
            if(!Number.isInteger(c)){
                c=c.toFixed(3);
            }
            cel.value = c;
        });
    </script>
</body>
</html>